JDBC_URL      = jdbc:sqlserver://dbsrv:1433;databaseName=bpm;encrypt=true;trustServerCertificate=true;

JDBC_USERNAME = bpmuser

JDBC_PASSWORD = bpmuser

JDBC_DRIVERCLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver

 

ACCEPT_EULA       = Y

MSSQL_SA_PASSWORD = SysAdmin1!
