LDAP_SYSTEM_ALIAS       = system

LDAP_SYSTEM_URL         = ldap://ldapsrv:10389/ou=system

LDAP_SYSTEM_PRINCIPAL   = uid=admin,ou=system

LDAP_SYSTEM_CREDENTIALS = secret

 

LDAP_EASYAS_ALIAS       = easyAs

LDAP_EASYAS_URL         = ldap://ldapsrv:10389/o=easyAsInsurance

LDAP_EASYAS_PRINCIPAL   = uid=admin,ou=system

LDAP_EASYAS_CREDENTIALS = secret

 

LDAP_CORP_ALIAS       = corp

LDAP_CORP_URL         = ldap://launcher.int.abnamro.com:389

LDAP_CORP_PRINCIPAL   = 'CN=A12345,OU=Standard Users,OU=User and Role Management,DC=launcher,DC=int,DC=abnamro,DC=com'

LDAP_CORP_CREDENTIALS = ldap_acc_pass
