JDBC_URL      = jdbc:sqlserver://pmtdb:1434;databaseName=pmtdb;encrypt=true;trustServerCertificate=true;

JDBC_USERNAME = pmtuser

JDBC_PASSWORD = pmtuser

JDBC_DRIVERCLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver

ACCEPT_EULA       = Y

MSSQL_SA_PASSWORD = SysAdmin1!
